{
 "botName": "𝐆𝐄𝐑𝐀𝐋𝐃 ⋐⊔⋑",
 "prefix": ["/"]
 "adminIDs": ["61583587555385"],
 "ownerID": "https://www.facebook.com/KAEL.FROST606",
 "allowedGroups": [],
 "language": "en",
 "restartIntervalMinutes": 60,
 "fcaOptions": { 
    "online": true,
    "updatePresence": true,
    "selfListen": false, 
    "randomUserAgent": false 
 } 
}
